<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Oo-ef-ulD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="BjX-1H-D65">
            <objects>
                <tableViewController id="h1A-BH-u23" customClass="NewPlaceTableViewController" customModule="My_Places__with_comments_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="JtC-zx-ACN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6xp-w1-BZo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="hcN-sf-Coo" customClass="CustomTableCell" customModule="My_Places__with_comments_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcN-sf-Coo" id="r6B-AJ-BiR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5060443" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-pm-TBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wvk-pm-TBg" secondAttribute="bottom" id="8fC-Jj-DaG"/>
                                                <constraint firstItem="wvk-pm-TBg" firstAttribute="leading" secondItem="r6B-AJ-BiR" secondAttribute="leading" id="Ifa-XB-JKJ"/>
                                                <constraint firstItem="wvk-pm-TBg" firstAttribute="top" secondItem="r6B-AJ-BiR" secondAttribute="top" id="gSW-PQ-lbM"/>
                                                <constraint firstAttribute="trailing" secondItem="wvk-pm-TBg" secondAttribute="trailing" id="lQ2-Cm-a8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Khm-Ni-zFZ" customClass="CustomTableCell" customModule="My_Places__with_comments_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khm-Ni-zFZ" id="GNw-gl-Vul">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-3c-kwD">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-IQ-Cji">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-g2-jyg">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="h1A-BH-u23" id="f9b-A7-CJb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wOb-3c-kwD" secondAttribute="trailing" constant="16" id="9Yp-HU-5Hu"/>
                                                <constraint firstItem="wOb-3c-kwD" firstAttribute="top" secondItem="GNw-gl-Vul" secondAttribute="top" constant="8" id="Ai4-pq-y0C"/>
                                                <constraint firstAttribute="bottom" secondItem="wOb-3c-kwD" secondAttribute="bottom" constant="8" id="RFS-uY-ewI"/>
                                                <constraint firstItem="wOb-3c-kwD" firstAttribute="leading" secondItem="GNw-gl-Vul" secondAttribute="leading" constant="16" id="oj9-Rj-6rP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ttA-dI-XLK" customClass="CustomTableCell" customModule="My_Places__with_comments_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttA-dI-XLK" id="MK4-rf-wfE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k27-ug-HRE">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sva-Om-ak5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Геопозиция" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-ba-6oy">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="h1A-BH-u23" id="VlE-31-b3F"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k27-ug-HRE" firstAttribute="leading" secondItem="MK4-rf-wfE" secondAttribute="leading" constant="16" id="HPB-yZ-8oT"/>
                                                <constraint firstAttribute="trailing" secondItem="k27-ug-HRE" secondAttribute="trailing" constant="16" id="PQw-U5-m6s"/>
                                                <constraint firstAttribute="bottom" secondItem="k27-ug-HRE" secondAttribute="bottom" constant="8" id="b4J-84-0yG"/>
                                                <constraint firstItem="k27-ug-HRE" firstAttribute="top" secondItem="MK4-rf-wfE" secondAttribute="top" constant="8" id="fob-EA-iuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="oNZ-6B-czl" customClass="CustomTableCell" customModule="My_Places__with_comments_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNZ-6B-czl" id="vpR-vu-Vgm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-TU-5l5">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-jH-ADe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Тип заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-gw-Ymi">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="h1A-BH-u23" id="odq-gl-sWg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0zQ-TU-5l5" secondAttribute="bottom" constant="8" id="F2n-0T-hOb"/>
                                                <constraint firstItem="0zQ-TU-5l5" firstAttribute="leading" secondItem="vpR-vu-Vgm" secondAttribute="leading" constant="16" id="Z72-xI-NG9"/>
                                                <constraint firstItem="0zQ-TU-5l5" firstAttribute="top" secondItem="vpR-vu-Vgm" secondAttribute="top" constant="8" id="bJg-ul-qKi"/>
                                                <constraint firstAttribute="trailing" secondItem="0zQ-TU-5l5" secondAttribute="trailing" constant="16" id="qFe-FS-ugg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h1A-BH-u23" id="OBz-Ht-8yb"/>
                            <outlet property="delegate" destination="h1A-BH-u23" id="ERD-5a-xwS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="j9k-9R-hjo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lSl-Ud-pgW">
                            <connections>
                                <action selector="cancelAction:" destination="h1A-BH-u23" id="6FT-tU-GYp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sjl-6U-4bH">
                            <connections>
                                <segue destination="X1q-SH-iit" kind="unwind" unwindAction="unwindSegue:" id="Bu6-cV-F24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="placeImage" destination="wvk-pm-TBg" id="gDP-gp-OCh"/>
                        <outlet property="placeLocation" destination="rOm-ba-6oy" id="ryK-kC-gUx"/>
                        <outlet property="placeName" destination="vSU-g2-jyg" id="L6H-Qg-zh2"/>
                        <outlet property="placeType" destination="xsf-gw-Ymi" id="o72-PZ-a4W"/>
                        <outlet property="saveButton" destination="sjl-6U-4bH" id="nPv-3m-63S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m2-zN-YYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X1q-SH-iit" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMT-v5-XDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Oo-ef-ulD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYd-qE-2Bo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kK6-3M-z2t" kind="relationship" relationship="rootViewController" id="Lkx-jt-LOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4X-dY-goB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="117"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="LUb-Ou-FqJ">
            <objects>
                <viewController id="kK6-3M-z2t" customClass="MainTableViewController" customModule="My_Places__with_comments_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFl-YB-29T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9m0-mA-BwH">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="hzk-Lm-9wZ" customClass="CustomTableCell" customModule="My_Places__with_comments_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzk-Lm-9wZ" id="RvQ-QR-z5K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-et-ZCb">
                                                    <rect key="frame" x="15" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="imw-yT-Zts"/>
                                                        <constraint firstAttribute="height" constant="65" id="ntg-UR-eKE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-1g-uaq">
                                                    <rect key="frame" x="95" y="9" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CdL-LY-E9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-jM-jCz">
                                                    <rect key="frame" x="95" y="35" width="315" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="M8y-Ra-FVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-PJ-hsf">
                                                    <rect key="frame" x="95" y="56" width="299" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="737-dP-veR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y08-jM-jCz" firstAttribute="leading" secondItem="Hoe-et-ZCb" secondAttribute="trailing" constant="15" id="5Fx-xw-dvT"/>
                                                <constraint firstItem="Hoe-et-ZCb" firstAttribute="leading" secondItem="RvQ-QR-z5K" secondAttribute="leading" constant="15" id="7uM-jp-1hL"/>
                                                <constraint firstItem="aR9-PJ-hsf" firstAttribute="leading" secondItem="Hoe-et-ZCb" secondAttribute="trailing" constant="15" id="K5B-dI-ZPx"/>
                                                <constraint firstItem="Hoe-et-ZCb" firstAttribute="centerY" secondItem="RvQ-QR-z5K" secondAttribute="centerY" id="Lpp-f9-Xug"/>
                                                <constraint firstItem="JP7-1g-uaq" firstAttribute="leading" secondItem="Hoe-et-ZCb" secondAttribute="trailing" constant="15" id="MIq-he-HPD"/>
                                                <constraint firstItem="Y08-jM-jCz" firstAttribute="trailing" secondItem="RvQ-QR-z5K" secondAttribute="trailingMargin" constant="16" id="ZAd-eb-kG8"/>
                                                <constraint firstAttribute="trailing" secondItem="JP7-1g-uaq" secondAttribute="trailing" constant="20" symbolic="YES" id="e2k-Gi-E5K"/>
                                                <constraint firstItem="JP7-1g-uaq" firstAttribute="top" secondItem="RvQ-QR-z5K" secondAttribute="top" constant="9" id="eaP-mO-nDC"/>
                                                <constraint firstItem="aR9-PJ-hsf" firstAttribute="top" secondItem="Y08-jM-jCz" secondAttribute="bottom" constant="3" id="jgm-Nk-lOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aR9-PJ-hsf" secondAttribute="trailing" constant="20" symbolic="YES" id="k5F-QX-GSL"/>
                                                <constraint firstItem="Y08-jM-jCz" firstAttribute="top" secondItem="JP7-1g-uaq" secondAttribute="bottom" constant="5" id="sb6-dH-M1I"/>
                                                <constraint firstAttribute="bottom" secondItem="aR9-PJ-hsf" secondAttribute="bottom" constant="3" id="yJy-sk-4HV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationLabel" destination="Y08-jM-jCz" id="IY5-rI-9f0"/>
                                            <outlet property="TypeLabel" destination="aR9-PJ-hsf" id="i7B-R7-jVf"/>
                                            <outlet property="imageOfPlace" destination="Hoe-et-ZCb" id="5b7-cd-MA1"/>
                                            <outlet property="nameLabel" destination="JP7-1g-uaq" id="OOQ-1F-hJ6"/>
                                            <segue destination="h1A-BH-u23" kind="show" identifier="showDetail" id="n2b-fm-U2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kK6-3M-z2t" id="Ho7-5e-4yL"/>
                                    <outlet property="delegate" destination="kK6-3M-z2t" id="app-B9-1bF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-1v-iY1">
                                <rect key="frame" x="0.0" y="92" width="414" height="39"/>
                                <segments>
                                    <segment title="Дата"/>
                                    <segment title="Название"/>
                                </segments>
                                <connections>
                                    <action selector="sortingAction:" destination="kK6-3M-z2t" eventType="valueChanged" id="NGf-oN-5QY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAM-FI-7UO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9m0-mA-BwH" firstAttribute="top" secondItem="oDp-1v-iY1" secondAttribute="bottom" constant="1" id="FCP-eH-Bob"/>
                            <constraint firstItem="oDp-1v-iY1" firstAttribute="top" secondItem="vAM-FI-7UO" secondAttribute="top" id="UBP-VX-Ex2"/>
                            <constraint firstItem="oDp-1v-iY1" firstAttribute="leading" secondItem="vAM-FI-7UO" secondAttribute="leading" id="dH8-td-EMN"/>
                            <constraint firstItem="vAM-FI-7UO" firstAttribute="trailing" secondItem="oDp-1v-iY1" secondAttribute="trailing" id="gae-7M-oHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g27-mN-zfc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="cVV-X0-bN5">
                            <connections>
                                <action selector="reversingSorting:" destination="kK6-3M-z2t" id="Wvq-mq-BGV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qed-fp-aiR">
                            <connections>
                                <segue destination="Xcz-lO-akn" kind="presentation" id="DO3-GK-6ZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseLeftBarButtonItem" destination="cVV-X0-bN5" id="v1c-Xv-Y15"/>
                        <outlet property="segmentedControl" destination="oDp-1v-iY1" id="p2l-qD-Art"/>
                        <outlet property="tableView" destination="9m0-mA-BwH" id="vyF-Kf-d3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzt-SD-Nca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzk-RI-lV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcz-lO-akn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufa-ui-I6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1A-BH-u23" kind="relationship" relationship="rootViewController" id="JJo-PV-U8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1I-aN-50x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n2b-fm-U2v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5060443" width="256" height="256"/>
        <image name="AZ" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
